.record-menu {
	display: flex;
    float: left;
}

.record-menu form {
	position: relative;
	width: 300px;
	margin: 0 auto;
}

.record-menu input {
	width: calc(100% - 100px);
	height: 36px;
	padding-left: 10px;
	padding-right: 60px;
	border: 2px solid rgba(75, 190, 250);
	border-radius: 5px;
	outline: none;
	font-size: 16px;
}

.search-button {
	height: 42px;
	width: 42px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	border: none;
	background: rgba(75, 190, 250);
	border-radius: 0 5px 5px 0;
}

.search-button:before {
	content: "\f002";
	font-family: Awesome;
	font-size: 16px;
	color: white;
}

.filter-button {
	margin-left: 25px;
	height: 42px;
	border: none;
	background-color: white;
	font-size: x-large;
	cursor: pointer;
}

.filter-button:before {
	content: "\f0b0";
	font-family: Awesome;
}

.filter-button:after {
	display: block;
	left: 0;
	width: 0;
	height: 2px;
	content: "";
	transition: width 0.3s ease-out;
	background-color: black;
}

.filter-button:hover:after, .filter-button:focus:after {
    width: 100%;
}

.section-record {
	background-color: rgb(235, 255, 255);
	margin: 20px 0 0 0;
	padding: 10px 0;
	border-radius: 1em;
	box-shadow: 0 4px 8px 0 rgba(75, 190, 250, 0.5);
	min-width: 300px;
}

.head-record {
	height: 40px;
	display: flex;
	text-align: center;
	align-items: center;
	font-size: x-large;
	justify-content: space-around;
	padding: 0px 10px;
	padding-bottom: 10px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(75, 190, 250, 0.5);
	background-color: white;
	position: relative;
	overflow: hidden;
	min-width: 280px;
	height:650px;
	max-height: 650px;
	padding: 10px;
	margin: 10px 10px;
	border: 2px rgb(0, 0, 0);
	border-radius: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.head-card {
	display: flex;
	flex-direction: column;
}

.img-record {
   position: relative;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width: 100%;
   height: 300px;
   object-fit:cover;
   border-radius: 0.5em;
}

.img-more {
	position: absolute;
	cursor: help;
	top: 15px;
	right: 15px;
	max-width: 40px;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 50%;
	transform: rotate(180deg);
}

.card-desc, .more {
	font-weight: bold;
	font-family: "Poiret One", sans-serif;
}

.card-name {
	font-size: 22px;
	text-transform: uppercase;
}

.card li {
	text-align: center;
	padding: 5px;
}

.more {
	display: none;
}

.card-info {
	display: flex;
	flex-direction: row;
	position: absolute;
	top: 15px;
	left: 15px;
}

.img-seat {
	max-width: 30px;
	border-radius: 50%;
	border: solid 2px;
	margin-left: 2px;
}

.more-desc {
	margin-top: 55px;
	padding: 0 10px;
	text-align: justify;
	font-size: 16px;
	white-space: pre-wrap;
	max-height: 500px;
	overflow-y: auto;
}

.card button {
	background-color: rgba(75, 190, 250);
	border: none;
	border-radius: 0.5em;
	transition: 0.2s;
	color: white;
	padding: 15px 32px;
	text-align: center;
	font-size: 30px;
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
}

.card button:hover {
	background-color: rgb(80, 255, 140);
}

.card button:active {
	background-color: rgb(75, 190, 250);
}
